<!DOCTYPE html>
<html lang="en">
<head>
  <!--meta tags-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Linking to external CSS file -->
  <title>CSS Challenge/Lab One </title>
</head>
<body>
<!-- The 'wrapper' div is used to group all the elements of the page -->
<div class="wrapper">
  <header>
    <h1> Manas Sardana </h1>
  </header>
  <main>
    <h2>A Little More About Me </h2>
    <section>
      <img src="your-image.jpg" alt="Manas Sardana's Image">
    </section>
    <p class="bio">
      I am Manas Sardana, a passionate software engineer and AI enthusiast.
    </p>
    <h3>A List of My Favourite Things</h3>
    <ul>
      <li>Programming</li>
      <li>Traveling</li>
      <li>Reading</li>
      <li>Cooking</li>
      <li>Gaming</li>
    </ul>
  </main>
  <footer>
    <p> CSS Challenge/Lab One - COMP1054 - Winter2023 </p>
  </footer>
</div> <!--end wrapper-->
</body>
</html>
